---
title: About
---
LambdaCast is a podcast about functional programming for working developers. Our focus is to describe concepts using clear everyday language without watering anything down. If you've ever been curious about FP but were turned off by the jargon or unfamiliar concepts, this is the place to be.

Thoughts, comments, critique? Send them to contact@lambdacast.com

Music is "Lively Lumpsucker" by Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License

Icon is a modification of "Communicator" by Juan Pablo Bravo (thenounproject.com/term/communicator/47500/)
Licensed under Creative Commons: By Attribution 3.0 License
